#Parameter	Value	Fit	Min	Max	Error	
inst.set_inten	1.84733394409	True	1.38550045807	2.30916743011	None	
rgh.setBeta	0.00891909142736	True	0.00668931857052	0.0111488642842	None	
	0.0000e+00	False	0.0000e+00	0.0000e+00	None	
gp_Pb1_D1.setdx	0.0	True	0.0	0.0	None	
gp_Pb1_D1.setdy	0.0	True	0.0	0.0	None	
gp_Pb1_D1.setdz	0.0	True	0.0	0.0	None	
gp_Pb1_D1.setu	4.98458864593	True	3.73844148445	6.23073580742	None	
gp_HO1_D1.setdx	0.0	True	0.0	0.0	None	
gp_HO1_D1.setdy	0.0000e+00	True	0.0000e+00	0.0000e+00	None	
gp_HO1_D1.setdz	0.0000e+00	True	0.0000e+00	0.0000e+00	None	
gp_HO_set1_D1.setu	0.5	True	0.375	0.625	None	
gp_sorbates_set1_D1.setoc	0.680255079248	True	0.510191309436	0.850318849059	None	
	0.0000e+00	False	0.0000e+00	0.0000e+00	None	
gp_O1O7_D1.setdx	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_O1O7_D1.setdy	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_O2O8_D1.setdx	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_O2O8_D1.setdy	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_Fe4Fe10_D1.setdx	0.0	True	0.0	0.0	None	
gp_Fe4Fe10_D1.setdy	0.0	True	0.0	0.0	None	
gp_Fe6Fe12_D1.setdx	0.0	True	0.0	0.0	None	
gp_Fe6Fe12_D1.setdy	0.0	True	0.0	0.0	None	
gp_O3O9_D1.setdx	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_O3O9_D1.setdy	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_O4O10_D1.setdx	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_O4O10_D1.setdy	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_O5O11_D1.setdx	0.0	True	0.0	0.0	None	
gp_O5O11_D1.setdy	0.0	True	0.0	0.0	None	
gp_O6O12_D1.setdx	0.0	True	0.0	0.0	None	
gp_O6O12_D1.setdy	0.0	True	0.0	0.0	None	
	0.0000e+00	False	0.0000e+00	0.0000e+00	None	
gp_O1O2_O7O8_D1.setdz	0.0000e+00	True	-1.0000e-01	1.0000e-01	-	
gp_O3O4_O9O10_D1.setdz	0.0000e+00	True	-1.0000e-01	1.0000e-01	-	
gp_Fe4Fe6_Fe10Fe12_D1.setdz	0.0000e+00	True	-1.0000e-01	1.0000e-01	-	
gp_O5O6_O11O12_D1.setdz	0.0000e+00	True	-1.0000e-01	1.0000e-01	-	
gp_O7O8_O1O2_D1.setdz	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_O9O10_O3O4_D1.setdz	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_Fe8Fe9_Fe2Fe3_D1.setdz	0.0000e+00	True	-5.0000e-02	5.0000e-02	-	
gp_O11O12_O5O6_D1.setdz	0.0	True	0.0	0.0	None	
gp_Fe10Fe12_Fe4Fe6_D1.setdz	0.0	True	0.0	0.0	None	
	0.0000e+00	False	0.0000e+00	0.0000e+00	None	
domain1A.setFe1_2_0_D1Am	0.0000e+00	False	0.0000e+00	0.0000e+00	-	
domain1A.setFe1_3_0_D1Am	0.0000e+00	False	0.0000e+00	0.0000e+00	-	
domain1B.setFe1_8_0_D1Bm	0.0000e+00	False	0.0000e+00	0.0000e+00	-	
domain1B.setFe1_9_0_D1Bm	0.0000e+00	False	0.0000e+00	0.0000e+00	-	
	0.0000e+00	False	0.0000e+00	0.0000e+00	None	
rgh_domain1.setOc_n1	1.0000e+00	True	8.0000e-01	1.0000e+00	-	
rgh_domain1.setOc_n2	1.0000e+00	True	8.0000e-01	1.0000e+00	-	
rgh_domain1.setOc_n3	1.0000e+00	True	8.0000e-01	1.0000e+00	-	
rgh_domain1.setOc_n4	1.0000e+00	True	8.0000e-01	1.0000e+00	-	
rgh_domain1.setOc_n5	1.0000e+00	True	8.0000e-01	1.0000e+00	-	
rgh_domain1.setOc_n6	1.0000e+00	True	8.0000e-01	1.0000e+00	-	
rgh_domain1.setOc_n7	1.0000e+00	True	8.0000e-01	1.0000e+00	-	
rgh_domain1.setU_Fe_n2	1.0000e+00	True	1.0000e+00	2.0000e+00	-	
rgh_domain1.setU_o_n2	1.0000e+00	True	1.0000e+00	2.0000e+00	-	
rgh_domain1.setU_o_n3	1.0000e+00	True	1.0000e+00	2.0000e+00	-	
rgh_domain1.setU_o_n4	1.0000e+00	True	1.0000e+00	2.0000e+00	-	
	0.0000e+00	False	0.0000e+00	0.0000e+00	None	
gp_Os1_D1.setdx	0.0	True	0.0	0.0	None	
gp_Os1_D1.setdy	0.0	True	0.0	0.0	None	
gp_Os2_D1.setdx	0.0	True	0.0	0.0	None	
gp_Os2_D1.setdy	0.0	True	0.0	0.0	None	
gp_waters_set1_D1.setdz	0.0	True	0.0	0.0	None	
gp_waters_set1_D1.setoc	1.0	True	0.75	1.25	None	
gp_waters_set1_D1.setu	2.25	True	1.6875	2.8125	None	
